# VrTeamTesting

./: VrTeamTesting.sln
VrTeamTesting/: VrTeamTesting.csproj  local.settings.json
VrTeamTesting/API/Login/Contoller/: LoginController.cs
VrTeamTesting/API/Login/Model/: LoginModel.cs
VrTeamTesting/API/Login/Service/: LoginService.cs
VrTeamTesting/API/Login/Validator/: LoginValidator.cs
VrTeamTesting/Base/: Controller.cs  Model.cs  Service.cs  Validator.cs
VrTeamTesting/Common/Models/: AccountModel.cs  ContactModel.cs  FileModel.cs  SystemUserModel.cs
VrTeamTesting/Common/Services/: AccountService.cs  ContactService.cs
VrTeamTesting/Common/ValidateRequest/: ValidatableRequest.cs
VrTeamTesting/ConnectionString/: ConnnectionManager.cs
VrTeamTesting/Core/: APIResponse.cs  Bootstrap.cs  LogFilter.cs  Startup.cs
VrTeamTesting/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
VrTeamTesting/Extensions/: HttpRequestExtensions.cs
VrTeamTesting/Utils/: Auth.cs  Common.cs
